<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Class XII Physics</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="class11.html">Class XI</a></li>
                <li><a href="class12.html">Class XII</a></li>
            </ul>
        </nav>
    </header>

    <section class="gradient-bg" style="background: linear-gradient(135deg, #ffecd2 0%, #fcb69f 100%);">
        <div class="section">
            <h1>Class XII Physics Chapters</h1>
            <div class="chapter-list">
                <a href="chapter1_class12.html">Chapter 1: Electric Charges and Fields</a>
                <a href="chapter2_class12.html">Chapter 2: Electrostatic Potential and Capacitance</a>
                <!-- Add more chapters as needed -->
            </div>
        </div>
    </section>
</body>

</html>
