<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Physics Resources</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <!-- Navigation Menu -->
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="class11.html">Class XI</a></li>
                <li><a href="class12.html">Class XII</a></li>
            </ul>
        </nav>
    </header>

    <!-- Home Page -->
    <section id="home" class="gradient-bg">
        <div class="content">
            <h1>Welcome to Physics Resources</h1>
            <p>Your ultimate guide to mastering Physics. Explore resources, video lectures, and past year questions.</p>
            <div class="quotes">
                <blockquote>
                    "Imagination is more important than knowledge." - Albert Einstein
                </blockquote>
                <blockquote>
                    "The important thing is to never stop questioning." - Albert Einstein
                </blockquote>
                <blockquote>
                    "Science is a way of thinking much more than it is a body of knowledge." - Carl Sagan
                </blockquote>
            </div>
        </div>
    </section>

</body>

</html>
